# MethodCaller

./: LICENSE  pom.xml
method-caller/: pom.xml
method-caller-api/: pom.xml
method-caller-api/src/main/java/com/mrivanplays/methodcaller/: MethodCaller.java
method-caller-java8/: pom.xml
method-caller-java8/src/main/java/com/mrivanplays/methodcaller/: Java8MethodCaller.java
method-caller-java9/: pom.xml
method-caller-java9/src/main/java/com/mrivanplays/methodcaller/: Java9MethodCaller.java
method-caller/src/main/java/com/mrivanplays/methodcaller/: MethodCallerAccessor.java
