<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mrivanplays</groupId>
    <artifactId>method-caller-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>method-caller</artifactId>

  <name>MethodCaller</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>method-caller-java8</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>method-caller-java9</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>